DATABASE_URL=mongodb+srv://root:root@cluster0.xcsazq5.mongodb.net/test

NEXTAUTH_SECRET=NEXTAUTH_SECRET

GITHUB_ID= 6cca555f1a84f757da8c
GITHUB_SECRET=d5a8fe7078aa0d478f311bd5215ff9e8d3c85971

GOOGLE_CLIENT_ID=589800061516-6cfbo846u8ps3c3lf8levn3d26jt7s5d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwbmmkqnl"
