DATABASE_URL= mongodb://localhost:27017/db_tourism?retryWrites=true&w=majority
NEXTAUTH_SECRET=ycgwééàqàqooeiööüüääööL

GITHUB_ID= 
GITHUB_SECRET=

GOOGLE_CLIENT_ID=589800061516-6cfbo846u8ps3c3lf8levn3d26jt7s5d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=https://use07.thegood.cloud/
